//字体
@font-face {
  font-family: 'iconfont';
  src: url(../fonts/glyphicons-halflings-regular.eot);
  src: url(../fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'),
  url(../fonts/glyphicons-halflings-regular.woff2) format('woff2'),
  url(../fonts/glyphicons-halflings-regular.woff) format('woff'),
  url(../fonts/glyphicons-halflings-regular.ttf) format('truetype'),
  url(../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
}

.iconfont {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: "iconfont";
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.iconfont.up:before {
  content: "\e113";
}

.iconfont.down:before {
  content: "\e114";
}

.iconfont.left:before {
  content: "\e079";
}

.iconfont.right:before {
  content: "\e080";
}

.iconfont.transfor:before {
  content: "\e178";
}

.iconfont.config:before {
  content: "\e019";
}

.iconfont.chat:before {
  content: "\e111";
}

.iconfont.refresh:before {
  content: "\e031";
}

.iconfont.send:before {
  content: "\e171";
}

.iconfont.close:before {
  content: "\e014";
}

.iconfont.upload:before {
  content: "\e027";
}
