@import "variables.less";
@import "mixin.less";

.babylon-material-editor .nav-lan {
  position: absolute;
  white-space: nowrap;
  height: 100%;
  padding-top: 25px;
  top: 0;
  left: 0;
  background: @color-gray;
  pointer-events: auto;
  overflow: hidden;
  cursor: w-resize;
  .title {
    position: relative;
    padding: 0 .6em;
    font-weight: 600;
    font-size: 1.5em;
    height: 50px;
    line-height: 50px;
    overflow: hidden;
    .clearfix;
    @keyframes refresh {
      0% {
        transform: rotate(0)
      }
      100% {
        transform: rotate(360deg)
      }
    }
    .scene {
      display: inline-block;
      float: left;
      overflow: hidden;
    }
    .refresh {
      float: right;
      cursor: pointer;
      line-height: 50px;
      margin-left: 20px;
      &:hover {
        animation: refresh 1s ease-out normal infinite;
        color: @color-success;
      }
    }

  }
  .lan-list {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
    li {
      position: relative;
      font-family: Verdana, Arial, sans-serif;
      padding: .3em .6em;
      font-size: 1.2em;
      line-height: 2em;
      height: 2.6em;
      letter-spacing: .1em;
      pointer-events: auto;
      cursor: pointer;
      .clearfix;
      &:hover {
        background: @color-blue-shadow;
      }
      &.short-tip {
        background: @color-blue-shadow;
      }
      &.current-pick {
        background: #5fc05fb3;
      }
      &.active {
        background: @color-blue;
      }
      span.stat {
        pointer-events: none;
        float: left;
        width: .6em;
        height: .6em;
        max-width: 20%;
        margin-top: .7em;
        border-radius: 50%;
      }
      span:nth-child(2) {
        border-bottom: .05em solid #333;
        max-width: 60%;
        float: left;
        padding: 0 .5em;
        pointer-events: none;
      }
      span.config {
        float: right;
        max-width: 20%;
        margin-top: .5em;
        pointer-events: none;
      }
    }
  }
}

.babylon-material-editor ul.submenu {
  display: none;
  position: absolute;
  top: 20%;
  left: 30%;
  white-space: nowrap;
  background: #fff;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
  pointer-events: none;
  border-radius: 2px;
  font-size: 15px;
  &:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 0;
    border: 8px solid transparent;
    margin-left: -15px;
    border-right-color: #fff;
    z-index: -1;
  }
  li {
    padding: 5px 14px;
    position: relative;
    font-size: .95em;
    color: #444;
    pointer-events: auto;
    cursor: pointer;
    &:hover {
      background: @color-hover;
      color: #fff;
    }
    &.border:before {
      content: "";
      position: absolute;
      width: 70%;
      height: 1px;
      left: 15%;
      top: 0;
      background: silver;
    }
  }
}