@import "reset.less";
@import "variables.less";
@import "font.less";
@import "global.less";
@import "menu.less";
@import "lan.less";
@import "pic.less";
@import "chat.less";

.babylon-material-editor {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-size: 12px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  pointer-events: none;
  z-index: 65535;
  user-select: none;
  .nav-lan-dragbar, .nav-pic-dragbar {
    position: absolute;
    pointer-events: auto;
    cursor: e-resize;
    transition: box-shadow .3s linear;
  }
  .nav-lan-dragbar {
    width: 5px;
    height: 100%;
    top: 0;
    left: 0;
    padding-top: 25px;
    box-shadow: 5px 0 7px @color-shadow;
  }

  .nav-pic-dragbar {
    width: 100%;
    height: 5px;
    left: 0;
    bottom: 0;
    box-shadow: 0 -5px 7px @color-shadow;
    cursor: n-resize;
  }

  .nav-lan-dragbar:hover {
    box-shadow: 5px 0 7px @color-shadow;
  }
  .nav-pic-dragbar:hover {
    box-shadow: 0 -5px 7px @color-shadow;
  }
  .hide {
    box-shadow: none;
  }

}

