@import "variables.less";

.babylon-material-editor .nav-pic {
  position: absolute;
  width: 100%;
  height: 200px;
  left: 0;
  bottom: 0;
  background: @color-gray;
  pointer-events: auto;
  overflow: hidden;
  .title {
    border-bottom: 1px solid rgba(0, 0, 0, .5);
    padding: 5px 10px;
    cursor: s-resize;
    button {
      position: relative;
      font-size: 1em;
      padding: .2em 1em;
      margin-right: 14px;
      letter-spacing: .1em;
      &.disable {
        cursor: no-drop;
        outline: none;
        outline-offset: 0;
        box-shadow: none;
        background: @color-danger;
        color: #fff;
      }
      &:not(:last-child):after {
        content: "";
        position: absolute;
        left: 100%;
        top: 10%;
        margin-left: 7px;
        height: 80%;
        width: 2px;
        background: -webkit-linear-gradient(top, rgba(153, 153, 153, 0.1) 0%, #999999 40%, #999999 60%, rgba(153, 153, 153, 0.1) 100%)
      }
    }
  }
  .pic-panel {
    position: absolute;
    top: 35px;
    overflow: auto;
    width: 100%;
    padding-top: 5px;
    padding-left: 10px;
    display: none;
    .file {
      position: relative;
      display: inline-block;
      width: 100px;
      height: 110px;
      text-align: center;
      padding: 10px;
      cursor: pointer;
      overflow: hidden;
      box-shadow: @pic-wrapper-shadow;
      &.short-tip {
        transform: scale(1.25);
      }
      box-sizing: content-box;
      margin: 0 20px 20px 0;
      border-radius: 2px;
      transition-property: left, top;
      transition-duration: .2s;
      left: 0;
      top: 0;
      .mini {
        max-width: 100px;
        max-height: 100px;
      }
      .name {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 12px;
        line-height: 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;

      }
      &:hover {
        left: -3px;
        top: -3px;
      }
    }
    &.pic-panel-cube .file {
      //width: 330px;
      //height: 220px;
      width: 210px;
      height: 140px;
      padding-right: 0;
      .mini {
        max-width: 60px;
        max-height: 60px;
        float: left;
        margin-right: 10px;
        margin-bottom: 10px;
      }
    }
  }

}