.babylon-material-editor {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
    outline: none;
    font-weight: normal;
    border: 0;
  }
  :focus {
    outline: 0;
    box-shadow: none;
  }
}

