//base
@color-gray: #EFEFEF;
@color-gray-deep: #ddd;
@color-blue: #3CA1D4;
@color-danger: rgba(253, 0, 23, .7);
@color-warn: #EBC131;
@color-success: #5FB95F;
@color-blue-shadow: rgba(102, 175, 233, .6);
@blue-shadow: inset 0 1px 10px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
@color-shadow: rgba(0, 0, 0, 0.5);
@pic-wrapper-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
@color-hover: #508C92;
@color-chat-list: #3C3C44;
@duration:.5s;